
DB_SECRET=mongodb+srv://ayush0805:%40Ayush0805@cluster0.lgj53.mongodb.net/CRM?retryWrites=true&w=majority
TOKEN = qwertyuiooooop

SENDGRID_SECRET_KEY=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
SENDGRID_FROM_EMAIL=asifsafi.bhadanitech@gmail.com
firebaseToken=AAAAlfMhi20:APA91bGRohoMV9qXavSxCwDTn0N3OwZbg79e5r_HeODh5tZlrhCJE6Yhy_aRX4tC4RRcwIuYOs0U4Rd4nH_U11lz-LHBhNN7titMTHtvixUVt6vXe_BTAAtpDo98WzshmbHl5BlUhLLu
